<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Trilha de Css</title>
    <style>
    .lista{
                display: flex;
                flex-direction: row;
                }
           .lista li{
                margin: 1em;
                display:inline;
            }
           .lista ul{
               list-style-type: none;
               display: inline;

           }

     /* li {
        color: red;
      }
      li li {
        color: green;
      }
      #lista1 li {
        background-color: lightcyan;
      }*/
        .fundo-verde li{
            background-color: lightgreen;
        }
        .fundo-azul li {
            background-color: lightcyan;
        }
        li{
            color: red; 
        }
        .fundo-verde #sub1 li{
            color: black;
        }


                </style>
  </head>
  <body>
    <p>Olar</p>
    <li class="fundo-verde" id="lista1">
      <div>item 1</div>
      <ul id="sub1">
        <li>subA</li>
        <li>subb</li>
      </ul>
    </li>
    <li class="fundo-verde" id="lista2">
      <div>item 2</div>
      <ul id="sub2">
        <li>subA</li>
        <li>subb</li>
      </ul>
    </li>
    <li class="fundo-azul" id="lista3">
      <div>item 3</div>
      <ul id="sub3">
        <li>subA</li>
        <li>subb</li>
      </ul>
    </li>

    <div class="lista">
        <ul>
            <li>
            <a href="combinadorFilho.html"> Proximo exercicio - Combinador Filho</a>
            </li>
            <li>
             <a title="original" href="index.html">Lista de exercicios</a>
           </li>
        </ul>
     </div>

  </body>
</html>
