<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Trilha de Css</title>
    <style>
/*        div p {
            background-color: lightgreen;
        }
        div > p {
            color: red;
        }
*/
    .fundo-azul >p {
        background-color: lightcyan;
    }
    .fundo-verde > p {
        background-color: lightgreen;
    }
    .fundo-vermelho > p {
        background-color: lighgcoral;
    }

    .lista{
                display: flex;
                flex-direction: row;
                }
           .lista li{
                margin: 1em;
                display:inline;
            }
           .lista ul{
               list-style-type: none;
               display: inline;

           }
    </style>
  </head>
  <body>
      <div class="fundo-verde">
          <p>Paragrafo 1</p>
          <p>Paragrafo 2</p>
          <span>
            <p>
                Paragrafo 3 dentro da div, pero dentro do span
            </p>
          </span>
      </div>

      <div class="fundo-verde">
          <p>Paragrafo 4</p>
          <p>Paragrafo 5</p>
          <span>
            <p>
                Paragrafo 6 dentro da div, pero dentro do span
            </p>
          </span>
      </div>
      <div class="fundo-vermelho">
          <p>Paragrafo 7</p>
          <p>Paragrafo 8</p>
          <span>
            <p>
                Paragrafo 9 dentro da div, pero dentro do span
            </p>
          </span>
      </div>
      <div class="fundo-verde">
          <p>Paragrafo 10</p>
          <p>Paragrafo 12</p>
          <span>
            <p>
                Paragrafo 13 dentro da div, pero dentro do span
            </p>
          </span>
      </div>
      <div class="fundo-azul">
          <p>Paragrafo 14</p>
          <p>Paragrafo 15</p>
          <span>
            <p>
                Paragrafo 16 dentro da div, pero dentro do span
            </p>
          </span>
      </div>
        <p>Paragrafo 17  fora da div</p>
        <p>Paragrafo 18 fora da div</p>

    <div class="lista">
        <ul>
            <li>
        <a href="combinadorIrmao.html">Proximo exercicio - Combinador Irmao</a>
            </li>
            <li>
             <a title="original" href="index.html">Lista de exercicios</a>
           </li>
        </ul>
     </div>
  </body>
</html>
