<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Trilha de Css</title>
    <style>
        #div-01{
            background: lightgreen;
            height: 300px;
            width: 200px;
        } 

        #div-02{
            background: lightblue;
            height: inherit;
        }

    .lista{
                display: flex;
                flex-direction: row;
                }
           .lista li{
                margin: 1em;
                display:inline;
            }
           .lista ul{
               list-style-type: none;
               display: inline;

           }
    </style>
  </head>
  
  <body>
      <div id="div-01">
        <h1>Trilha CSS</h1>
        <div id="div-02">
            <p>TU VIESSE????<p> 
        <button>AAAAAAAAAAAAAAA MUCHO BOTAO AAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAA</button>
        </div>
      </div>
        <br><br>
        <span><br><br></span>


    <div class="lista">
        <ul>
            <li>
              <a href="maxMinAltura.html">Proximo exercicio - Maximo e Altura</a>
            </li>
            <li>
             <a title="original" href="index.html">Lista de exercicios</a>
           </li>
        </ul>
     </div>
  </body>
</html>
